/* -------------------body-------------- */
body{
    background-color: #f4f3ee;
    margin: 0;
    color: #463f3a;

}
h1,h2,h3{
    background-color: #e0afa0;
    color: #ffffff;
    padding: 10px 15px;
    margin: 0 ;
    /* color: #463f3a; */
}
h2{
    margin: 1 10px;
    
}




/* --------------------HEADER-------------------- */
header{
    margin-bottom: 0 ;
    
}
span{
    border-radius: 10px;
}




/* --------------------NAV-BAR----------------------- */
.nav li {
    display: inline;
    padding: 10px;
    margin: 0;
  }
nav{
    background-color: #bcb8b1;
    
    padding: 2px 10px;
}
.nav{
    margin: 5px;
}
a{
    text-decoration: none;
    color: #ffffff;
    /* color: #8a817c; */
}



/* -----------------------div = aside + main----------------------------------------------- */
.content{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
    grid-template-columns: 30% 70%;
    /* justify-content: center; */
}


/* --------------------SIDEBAR------------------------- */
aside{
  /* width: 30%; */
  height: 100%;
  padding-left: 0;
  /* padding-bottom: 100%; */
  margin-left: 0;
  margin-top: 0;
  
  float: left;
  background-color: #cce3de;
}

aside li{
    list-style-type: none;
    padding: 10px;
}
.sideh{
    background-color: #aec3b0;
    
}




/* ----------------------MAIN------------------------------- */
.grid-container{
    display: grid;
    padding: 10px;
    margin: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.grid-container img{
    width: 80%;
    margin-bottom: 0;
    margin-top: 10px;
}
.inside{
    margin: 10px 15px;
    border: 1px solid #463f3a;
    border-radius: 10px;
}
p{
    background-color: #cce3de;
    padding: 10px 15px;
    margin-top: 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/* -----------------------------ARICLE------------------------------- */
.grid-container-2{
    display: grid;
    padding: 10px;
    margin: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.inside-2{
    margin: 10 20px;
    padding: 10 15px;
}
.inside-2 div{
    margin: 10px;
}




/* -----------------------FOOTER------------------------- */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#cce3de;
    color: #463f3a;
    margin: 10px 0px;
}
span{
    margin-left: 20px;
}
iframe{
    width: 100%;
    height: 100%;
}




/* -----------------button------------------------- */
button{
    background-color: #cce3de;
    color: #463f3a;
    border-radius: 5px;
    border: 1px solid #cce3de;
}
.nav-outer{
    display: flex;
    justify-content: space-between;
}
button:hover{
    /* opacity: 80%; */
    color: #ffffff;
}

@media only screen and (max-width: 400px){
    .content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}